# revolut-test

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/test/: TransferApplication.java  Util.java
src/main/java/com/revolut/test/dao/: AccountDao.java  BookingDao.java  TransactionDao.java
src/main/java/com/revolut/test/dto/: BookingDto.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/revolut/test/model/: Account.java  Booking.java  Transaction.java
src/main/java/com/revolut/test/server/: HttpServerConnection.java
src/main/java/com/revolut/test/server/handler/: GetBookingsHandler.java  TransferPostHandler.java
src/main/java/com/revolut/test/service/: BankEngine.java  BookingService.java  TransferService.java
src/main/java/com/revolut/test/service/impl/: SimpleRevolutTestBankEngineImpl.java  TransferServiceImpl.java
src/test/java/com/revolut/test/: TransferApplicationTest.java
src/test/java/com/revolut/test/service/impl/: TransferServiceImplTest.java
src/test/java/com/revolut/test/testsupport/factories/: AccountFactory.java
src/test/java/com/revolut/test/util/: TestUtil.java
